# puma-application

./: README.md  justafile.txt  pom.xml
src/main/java/be/kuleuven/cs/projects/samples/up/document_sending_service/clients/: AccessControlImplService.java
src/main/java/puma/application/authz/: AuthorizationExample.java  DocumentAuthzFactoryImpl.java  DocumentErrorReporter.java  DriverDeregistrator.java  PDPInitializer.java
src/main/java/puma/application/evaluation/: AdvancedDocumentController.java
src/main/java/puma/application/evaluation/metrics/: MetricsController.java
src/main/java/puma/application/evaluation/test/: TestController.java
src/main/java/puma/application/pdp/: PDPController.java
src/main/java/puma/application/webapp/: MainController.java
src/main/java/puma/application/webapp/documents/: Document.java  DocumentController.java  DocumentDAO.java  DocumentDAOImpl.java  DocumentRepository.java  DocumentService.java  DocumentServiceImpl.java
src/main/java/puma/application/webapp/metrics/: MetricsController.java
src/main/java/puma/application/webapp/msgs/: Message.java  MessageManager.java
src/main/java/puma/application/webapp/test/: TestController.java
src/main/java/puma/application/webapp/users/: Account.java  AccountDAO.java  AccountDAOImpl.java  AccountService.java  AccountServiceImpl.java  AuthenticationController.java  CustomUserDetails.java  CustomUserDetailsService.java  User.java
src/main/java/puma/application/webapp/users_tutorial/: User.java  UserController.java  UserRepository.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/documents/: create-document.jsp  list-documents.jsp  view-document.jsp
src/main/webapp/WEB-INF/jsp/includes/: header.jsp
